# WebSocket-Demo

./: pom.xml
src/main/java/com/example/demo/controller/: CheckCenterController.java
src/main/java/com/example/demo/socket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/demo/utils/: LogUtils.java
src/main/resources/static/: .project  index.html
